<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title>My title</title>
    <meta name="description" content="My description">

    <!-- Responsive -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#337D5A">

    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="128x128" href="img/apple.png">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="img/image.jpg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:title" content="My title">
    <meta property="og:description" content="My description">

    <!-- Touch -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <link rel="stylesheet" href="css/main.min.css">

</head>
<body class="page">

<header class="top-header">
    <div class="top-header__line">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-12 d-lg-block d-none">
                    <ul class="line_social">
                        <li>
                            <a href="#"><i class="nut-icon icons-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="nut-icon icons-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="nut-icon icons-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-12 d-lg-flex d-none justify-content-center">
                    <p>Ваша персональная скидка - 5%</p>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="wrap">
                        <ul class="log_in d-lg-flex d-none">
                            <li>
                                <a href="#"><i class="nut-icon icons-man-user"></i><span>Вход</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Регистрация</span></a>
                            </li>
                        </ul>
                        <div id="lang-menu" class="lang-menu">
                            <span class="title">Ru</span>
                            <ul>
                                <li><a href="#">En</a></li>
                                <li><a href="#">Ru</a></li>
                                <li><a href="#">Uk</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header__logo">
        <div class="container">
            <div class="row">
                <div class="col-2 d-lg-none">
                    <div class="mobile-menu-button d-lg-none d-block"><img src="img/menu.svg" alt="alt"></div>
                </div>
                <div class="col-xl-4 col-lg-3 col-8 align-self-center">

                    <a href="/" class="logo">
                        <img src="img/logo.png" alt="alt">
                        <span>ОРЕХ<br> ПРИЧЕРНОМОРЬЯ</span>
                    </a>
                </div>
                <div class="col-xl-8 col-lg-9 col-2 align-self-center">
                    <div class="row">
                        <div class="col-lg-6 col-12 align-self-center d-lg-block d-none">
                            <div class="wrap">
                                <ul class="logo_social">
                                    <li>
                                        <a href="#"><i class="nut-icon icons-viber"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="nut-icon icons-telegram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="nut-icon icons-whatsapp"></i></a>
                                    </li>
                                </ul>
                                <ul class="logo_tel">
                                    <li>
                                        <a href="tel:+380447505011"><span>+38 (044)</span> 750-50-11</a>
                                    </li>
                                    <li>
                                        <a href="tel:+380977755051"><span>+38 (097)</span> 775-50-51</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 align-self-center">
                            <div class="wraper">
                                <ul class="logo_tel_mobile d-lg-none d-flex">
                                    <li>
                                        <a href="tel:+380447505011"><span>+38 (044)</span> 750-50-11</a>
                                    </li>
                                </ul>
                                <ul class="logo_button_mobile d-lg-none d-flex">
                                    <li>
                                        <a href="#" class="button">Заказать звонок</a>
                                    </li>
                                </ul>
                                <ul class="logo_button d-lg-flex d-none">
                                    <li>
                                        <a href="#" class="button">Заказать звонок</a>
                                    </li>
                                    <li>
                                        <p>Ждем Вашего звонка<br> ежедневно с 9 до 18</p>
                                    </li>
                                </ul>
                                <a href="#" class="logo_number">
                                    <i class="nut-icon icons-number"></i>
                                    <span class="quantity">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header__discount d-lg-none d-flex">
        <p>Ваша персональная скидка - 5%</p>
    </div>
    <div class="top-header__menu d-lg-flex d-none">
        <div class="container">
            <div class="row">
                <nav class="menu_main menu_top">
                    <div class="mobile-line d-lg-none d-flex"></div>
                    <ul class="menu_main_ul">
                        <li>
                            <a href="#">Магазин</a>
                        </li>
                        <li>
                            <a href="#">О производстве</a>
                        </li>
                        <li>
                            <a href="#">Оплата и доставка</a>
                        </li>
                        <li>
                            <a href="#">Оптовым и корпоративным клиентам</a>
                        </li>
                        <li>
                            <a href="#">Новости и статьи</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</header>

{% block content %}{% endblock %}

<footer class="footer__bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-12">
                <div class="wrap">
                    <h2>Контакты</h2>
                    <div class="bottom_social">
                        <div class="bottom_social_tel">
                            <i class="nut-icon icons-phone"></i>
                            <ul>
                                <li>
                                    <a href="tel:+380447505011"><span>+38 (044)</span> 750-50-11</a>
                                </li>
                                <li>
                                    <a href="tel:+380977755051"><span>+38 (097)</span> 775-50-51</a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom_social_links">
                            <ul>
                                <li>
                                    <a href="#"><i class="nut-icon icons-viber"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nut-icon icons-telegram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nut-icon icons-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom_mail">
                        <a href="mailto:nuts@nbsc.com.ua"><i class="nut-icon icons-post"></i> nuts@nbsc.com.ua</a>
                    </div>
                    <address class="bottom_address">
                        <ul>
                            <li>
                                <b>Офис и отдел продаж</b>
                                <p>Украина, г. Одесса,<br> ул. Космонавтов, 32</p>
                            </li>
                            <li>
                                <b>Производство</b>
                                <p>Украина, Одесская обл,<br> с. Яськи, ул. Центральная, 232</p>
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
            <div class="col-lg-7 col-12">
                <div id="map"></div>
            </div>
        </div>
        <div class="bottom_menu">
            <div class="row align-items-center ">
                <div class="col-lg-2">
                    <div class="wraper">
                        <a href="/" class="logo">
                            <img src="img/logo.png" alt="alt">
                            <span>ОРЕХ<br> ПРИЧЕРНОМОРЬЯ</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <ul class="menu_main_ul">
                        <li>
                            <a href="#">Магазин</a>
                        </li>
                        <li>
                            <a href="#">О производстве</a>
                        </li>
                        <li>
                            <a href="#">Оплата и доставка</a>
                        </li>
                        <li>
                            <a href="#">Оптовым и корпоративным клиентам</a>
                        </li>
                        <li>
                            <a href="#">Новости и статьи</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-md-4 col-12">
                    <p>Разработано <a href="#" class="dev"><span>AVADA</span> MEDIA</a></p>
                </div>
                <div class="col-md-4 col-12">
                    <p class="copy_year">Copyright © 2019. Все права защищены</p>
                </div>
                <div class="col-md-4 col-12">
                    <ul class="copy__social">
                        <li>
                            <a href="#"><i class="nut-icon icons-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="nut-icon icons-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="nut-icon icons-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVofcK1JyIWtVb3kaEbvHi9WqHCteWpxI&amp;callback=initMap"></script>
{% block scripts %}{% endblock %}

</body>
</html>